[gd_scene format=3 uid="uid://c2u3ad8fyhitk"]

[ext_resource type="Script" uid="uid://c6udur7f356wn" path="res://scripts/module/setting/view/setting_page.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cbm0ctxx4udgu" path="res://assets/sprites/setting/icon_music_off.png" id="2"]
[ext_resource type="Texture2D" uid="uid://cb3ennkqq6dv6" path="res://assets/sprites/setting/icon_sound_off.png" id="3"]
[ext_resource type="Texture2D" uid="uid://42qp11vdwwmh" path="res://assets/sprites/setting/icon_vibrate_off.png" id="4"]
[ext_resource type="Texture2D" uid="uid://c7lf7iimymlc3" path="res://assets/sprites/setting/icon_people_off.png" id="5"]
[ext_resource type="FontVariation" uid="uid://d16e7a02l2fly" path="res://assets/fonts/Roboto-semibold.tres" id="6"]
[ext_resource type="Texture2D" uid="uid://n0qolxl6xt7i" path="res://assets/sprites/common/btn_close.png" id="7"]
[ext_resource type="Texture2D" uid="uid://des21d8rll46e" path="res://assets/sprites/setting/icon_music.png" id="8"]
[ext_resource type="FontVariation" uid="uid://bdb2xh6xeb1cs" path="res://assets/fonts/Roboto-medium.tres" id="9"]
[ext_resource type="Texture2D" uid="uid://bctjexwflpxuk" path="res://assets/sprites/setting/circle_white.png" id="10"]
[ext_resource type="Texture2D" uid="uid://deg75lpc66rew" path="res://assets/sprites/setting/icon_sound.png" id="11"]
[ext_resource type="Texture2D" uid="uid://bb4gqc8btngp" path="res://assets/sprites/setting/icon_people.png" id="12"]
[ext_resource type="Texture2D" uid="uid://gpxnfcit8kpn" path="res://assets/sprites/setting/icon_vibrate.png" id="13"]
[ext_resource type="FontVariation" uid="uid://c4kdt3xx2mofx" path="res://assets/fonts/Roboto-bold.tres" id="14"]
[ext_resource type="PackedScene" uid="uid://d2h6kbwign1k0" path="res://assets/prefab/red_dot.tscn" id="15"]
[ext_resource type="Texture2D" uid="uid://dxescyjtr3vte" path="res://assets/sprites/common/btn_shadow.png" id="16"]
[ext_resource type="Script" uid="uid://cdgm3cspjgljb" path="res://scripts/module/ui/extensions/underline_link.gd" id="17"]
[ext_resource type="Animation" uid="uid://c0cedm524acvo" path="res://assets/animation/GenericPopup.res" id="18"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ngqqa"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 0.984, 0.969, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qexe0"]
bg_color = Color(0.976, 0.925, 0.882, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60

[sub_resource type="StyleBoxFlat" id="sf_transparent"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="sf_btn_border"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.91, 0.839, 0.78, 1)
corner_radius_top_left = 48
corner_radius_top_right = 48
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[sub_resource type="StyleBoxFlat" id="sf_toggle_on"]
bg_color = Color(0.278, 0.702, 0.341, 1)
corner_radius_top_left = 43
corner_radius_top_right = 43
corner_radius_bottom_right = 43
corner_radius_bottom_left = 43

[sub_resource type="StyleBoxFlat" id="sf_toggle_off"]
bg_color = Color(0.808, 0.729, 0.635, 1)
corner_radius_top_left = 43
corner_radius_top_right = 43
corner_radius_bottom_right = 43
corner_radius_bottom_left = 43

[sub_resource type="StyleBoxFlat" id="sf_feedback_border"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.753, 0.455, 0.255, 1)
corner_radius_top_left = 200
corner_radius_top_right = 200
corner_radius_bottom_right = 200
corner_radius_bottom_left = 200

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_elbl0"]
bg_color = Color(0.945, 0.576, 0.125, 1)
corner_radius_top_left = 200
corner_radius_top_right = 200
corner_radius_bottom_right = 200
corner_radius_bottom_left = 200
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b65ha"]
bg_color = Color(0.85, 0.5, 0.1, 1)
corner_radius_top_left = 200
corner_radius_top_right = 200
corner_radius_bottom_right = 200
corner_radius_bottom_left = 200
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ao1fb"]
bg_color = Color(0.945, 0.576, 0.125, 1)
corner_radius_top_left = 200
corner_radius_top_right = 200
corner_radius_bottom_right = 200
corner_radius_bottom_left = 200
corner_detail = 12

[sub_resource type="AnimationLibrary" id="AnimationLibrary_anim"]
_data = {
&"GenericPopup": ExtResource("18")
}

[node name="SettingPage" type="Control" unique_id=2001681692]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
_tex_music_off = ExtResource("2")
_tex_sound_off = ExtResource("3")
_tex_vibrate_off = ExtResource("4")
_tex_people_off = ExtResource("5")
show_mask = true
play_open_sound = true

[node name="Root" type="Control" parent="." unique_id=1114087439]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -540.0
offset_right = 540.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Overlay" type="ColorRect" parent="Root" unique_id=701667067]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1000.0
offset_right = 1000.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Content" type="Control" parent="Root" unique_id=580002001]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0000944, 1.0000944)
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="PanelContainer" type="PanelContainer" parent="Root/Content" unique_id=135733562]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -615.0
offset_right = 450.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxFlat_ngqqa")

[node name="VBoxContainer" type="VBoxContainer" parent="Root/Content/PanelContainer" unique_id=631196222]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TitleBar" type="Panel" parent="Root/Content/PanelContainer/VBoxContainer" unique_id=1977255177]
custom_minimum_size = Vector2(0, 130)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_qexe0")

[node name="TitleLabel" type="Label" parent="Root/Content/PanelContainer/VBoxContainer/TitleBar" unique_id=1119008917]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0.427, 0.325, 0.345, 1)
theme_override_fonts/font = ExtResource("6")
theme_override_font_sizes/font_size = 86
text = "SETTING_TITLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseBtn" type="Button" parent="Root/Content/PanelContainer/VBoxContainer/TitleBar" unique_id=375808779]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -119.0
offset_top = -45.0
offset_right = -19.0
offset_bottom = 55.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_styles/normal = SubResource("sf_transparent")
theme_override_styles/pressed = SubResource("sf_transparent")
theme_override_styles/hover = SubResource("sf_transparent")
theme_override_styles/focus = SubResource("sf_transparent")

[node name="CloseIcon" type="TextureRect" parent="Root/Content/PanelContainer/VBoxContainer/TitleBar/CloseBtn" unique_id=523779979]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7")
expand_mode = 1
stretch_mode = 5

[node name="Control" type="Control" parent="Root/Content/PanelContainer/VBoxContainer" unique_id=1172125324]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Root/Content/PanelContainer/VBoxContainer" unique_id=1442870360]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 62
theme_override_constants/v_separation = 55
columns = 4

[node name="MusicCtrl" type="Control" parent="Root/Content/PanelContainer/VBoxContainer/GridContainer" unique_id=1859442491]
visible = false
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MusicBtn" type="Button" parent="Root/Content/PanelContainer/VBoxContainer/GridContainer/MusicCtrl" unique_id=568357563]
custom_minimum_size = Vector2(250, 250)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -125.0
offset_right = 125.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("sf_btn_border")
theme_override_styles/pressed = SubResource("sf_btn_border")
theme_override_styles/hover = SubResource("sf_btn_border")
theme_override_styles/focus = SubResource("sf_transparent")

[node name="IconMusic" type="TextureRect" parent="Root/Content/PanelContainer/VBoxContainer/GridContainer/MusicCtrl/MusicBtn" unique_id=1208909965]
layout_mode = 0
offset_left = 63.79
offset_top = 13.0
offset_right = 183.78992
offset_bottom = 133.0
mouse_filter = 2
texture = ExtResource("8")
expand_mode = 1
stretch_mode = 5

[node name="ToggleOn" type="Panel" parent="Root/Content/PanelContainer/VBoxContainer/GridContainer/MusicCtrl/MusicBtn" unique_id=1790268576]
layout_mode = 0
offset_left = 28.0
offset_top = 148.0
offset_right = 222.0
offset_bottom = 223.0
mouse_filter = 2
theme_override_styles/panel = SubResource("sf_toggle_on")

[node name="LabelOn" type="Label" parent="Root/Content/PanelContainer/VBoxContainer/GridContainer/MusicCtrl/MusicBtn/ToggleOn" unique_id=1765957035]
layout_mode = 1
offset_left = 27.0
offset_top = 1.0
offset_right = 94.0
offset_bottom = 76.0
theme_override_colors/font_color = Color(1, 0.98, 0.969, 1)
theme_override_fonts/font = ExtResource("9")
theme_override_font_sizes/font_size = 48
text = "ON"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CircleOn" type="TextureRect" parent="Root/Content/PanelContainer/VBoxContainer/GridContainer/MusicCtrl/MusicBtn/ToggleOn" unique_id=1085747427]
layout_mode = 0
offset_left = 125.00557
offset_top = 6.002942
offset_right = 186.00557
offset_bottom = 67.002945
mouse_filter = 2
texture = ExtResource("10")
expand_mode = 1
stretch_mode = 5

[node name="ToggleOff" type="Panel" parent="Root/Content/PanelContainer/VBoxContainer/GridContainer/MusicCtrl/MusicBtn" unique_id=465158430]
layout_mode = 0
offset_left = 28.0
offset_top = 148.0
offset_right = 222.0
offset_bottom = 223.0
mouse_filter = 2
theme_override_styles/panel = SubResource("sf_toggle_off")

[node name="CircleOff" type="TextureRect" parent="Root/Content/PanelContainer/VBoxContainer/GridContainer/MusicCtrl/MusicBtn/ToggleOff" unique_id=1817829997]
layout_mode = 0
offset_left = 8.0
offset_top = 7.0
offset_right = 69.0
offset_bottom = 68.0
mouse_filter = 2
texture = ExtResource("10")
expand_mode = 1
stretch_mode = 5

[node name="LabelOff" type="Label" parent="Root/Content/PanelContainer/VBoxContainer/GridContainer/MusicCtrl/MusicBtn/ToggleOff" unique_id=1161417816]
layout_mode = 0
offset_left = 81.0
offset_top = 1.0
offset_right = 167.0
offset_bottom = 76.0
theme_override_colors/font_color = Color(1, 0.98, 0.969, 1)
theme_override_fonts/font = ExtResource("9")
theme_override_font_sizes/font_size = 48
text = "OFF"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SoundCtrl" type="Control" parent="Root/Content/PanelContainer/VBoxContainer/GridContainer" unique_id=1562274320]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SoundBtn" type="Button" parent="Root/Content/PanelContainer/VBoxContainer/GridContainer/SoundCtrl" unique_id=1578984092]
custom_minimum_size = Vector2(250, 250)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -125.0
offset_right = 125.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("sf_btn_border")
theme_override_styles/pressed = SubResource("sf_btn_border")
theme_override_styles/hover = SubResource("sf_btn_border")
theme_override_styles/focus = SubResource("sf_transparent")

[node name="IconSound" type="TextureRect" parent="Root/Content/PanelContainer/VBoxContainer/GridContainer/SoundCtrl/SoundBtn" unique_id=1705847231]
layout_mode = 0
offset_left = 65.0
offset_top = 13.0
offset_right = 185.0
offset_bottom = 133.0
mouse_filter = 2
texture = ExtResource("11")
expand_mode = 1
stretch_mode = 5

[node name="ToggleOn" type="Panel" parent="Root/Content/PanelContainer/VBoxContainer/GridContainer/SoundCtrl/SoundBtn" unique_id=458994349]
layout_mode = 0
offset_left = 28.0
offset_top = 148.0
offset_right = 222.0
offset_bottom = 223.0
mouse_filter = 2
theme_override_styles/panel = SubResource("sf_toggle_on")

[node name="LabelOn" type="Label" parent="Root/Content/PanelContainer/VBoxContainer/GridContainer/SoundCtrl/SoundBtn/ToggleOn" unique_id=1207010217]
layout_mode = 0
offset_left = 27.0
offset_top = 1.0
offset_right = 94.0
offset_bottom = 76.0
theme_override_colors/font_color = Color(1, 0.98, 0.969, 1)
theme_override_fonts/font = ExtResource("9")
theme_override_font_sizes/font_size = 48
text = "ON"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CircleOn" type="TextureRect" parent="Root/Content/PanelContainer/VBoxContainer/GridContainer/SoundCtrl/SoundBtn/ToggleOn" unique_id=1004529279]
layout_mode = 0
offset_left = 125.0
offset_top = 7.0
offset_right = 186.0
offset_bottom = 68.0
mouse_filter = 2
texture = ExtResource("10")
expand_mode = 1
stretch_mode = 5

[node name="ToggleOff" type="Panel" parent="Root/Content/PanelContainer/VBoxContainer/GridContainer/SoundCtrl/SoundBtn" unique_id=319215266]
visible = false
layout_mode = 0
offset_left = 28.0
offset_top = 148.0
offset_right = 222.0
offset_bottom = 223.0
mouse_filter = 2
theme_override_styles/panel = SubResource("sf_toggle_off")

[node name="CircleOff" type="TextureRect" parent="Root/Content/PanelContainer/VBoxContainer/GridContainer/SoundCtrl/SoundBtn/ToggleOff" unique_id=878064291]
layout_mode = 0
offset_left = 8.0
offset_top = 7.0
offset_right = 69.0
offset_bottom = 68.0
mouse_filter = 2
texture = ExtResource("10")
expand_mode = 1
stretch_mode = 5

[node name="LabelOff" type="Label" parent="Root/Content/PanelContainer/VBoxContainer/GridContainer/SoundCtrl/SoundBtn/ToggleOff" unique_id=271222493]
layout_mode = 0
offset_left = 81.0
offset_top = 1.0
offset_right = 167.0
offset_bottom = 76.0
theme_override_colors/font_color = Color(1, 0.98, 0.969, 1)
theme_override_fonts/font = ExtResource("9")
theme_override_font_sizes/font_size = 48
text = "OFF"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PeopleCtrl" type="Control" parent="Root/Content/PanelContainer/VBoxContainer/GridContainer" unique_id=2099465179]
visible = false
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
size_flags_horizontal = 0

[node name="PeopleBtn" type="Button" parent="Root/Content/PanelContainer/VBoxContainer/GridContainer/PeopleCtrl" unique_id=643031706]
custom_minimum_size = Vector2(250, 250)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -125.0
offset_right = 125.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("sf_btn_border")
theme_override_styles/pressed = SubResource("sf_btn_border")
theme_override_styles/hover = SubResource("sf_btn_border")
theme_override_styles/focus = SubResource("sf_transparent")

[node name="IconPeople" type="TextureRect" parent="Root/Content/PanelContainer/VBoxContainer/GridContainer/PeopleCtrl/PeopleBtn" unique_id=1594917331]
layout_mode = 0
offset_left = 65.0
offset_top = 13.0
offset_right = 185.0
offset_bottom = 133.0
mouse_filter = 2
texture = ExtResource("12")
expand_mode = 1
stretch_mode = 5

[node name="ToggleOn" type="Panel" parent="Root/Content/PanelContainer/VBoxContainer/GridContainer/PeopleCtrl/PeopleBtn" unique_id=406268724]
layout_mode = 0
offset_left = 28.0
offset_top = 148.0
offset_right = 222.0
offset_bottom = 223.0
mouse_filter = 2
theme_override_styles/panel = SubResource("sf_toggle_on")

[node name="LabelOn" type="Label" parent="Root/Content/PanelContainer/VBoxContainer/GridContainer/PeopleCtrl/PeopleBtn/ToggleOn" unique_id=929694823]
layout_mode = 0
offset_left = 27.0
offset_top = 1.0
offset_right = 94.0
offset_bottom = 76.0
theme_override_colors/font_color = Color(1, 0.98, 0.969, 1)
theme_override_fonts/font = ExtResource("9")
theme_override_font_sizes/font_size = 48
text = "ON"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CircleOn" type="TextureRect" parent="Root/Content/PanelContainer/VBoxContainer/GridContainer/PeopleCtrl/PeopleBtn/ToggleOn" unique_id=793944675]
layout_mode = 0
offset_left = 125.0
offset_top = 7.0
offset_right = 186.0
offset_bottom = 68.0
mouse_filter = 2
texture = ExtResource("10")
expand_mode = 1
stretch_mode = 5

[node name="ToggleOff" type="Panel" parent="Root/Content/PanelContainer/VBoxContainer/GridContainer/PeopleCtrl/PeopleBtn" unique_id=1262868800]
visible = false
layout_mode = 0
offset_left = 28.0
offset_top = 148.0
offset_right = 222.0
offset_bottom = 223.0
mouse_filter = 2
theme_override_styles/panel = SubResource("sf_toggle_off")

[node name="CircleOff" type="TextureRect" parent="Root/Content/PanelContainer/VBoxContainer/GridContainer/PeopleCtrl/PeopleBtn/ToggleOff" unique_id=483040888]
layout_mode = 0
offset_left = 8.0
offset_top = 7.0
offset_right = 69.0
offset_bottom = 68.0
mouse_filter = 2
texture = ExtResource("10")
expand_mode = 1
stretch_mode = 5

[node name="LabelOff" type="Label" parent="Root/Content/PanelContainer/VBoxContainer/GridContainer/PeopleCtrl/PeopleBtn/ToggleOff" unique_id=1145269193]
layout_mode = 0
offset_left = 81.0
offset_top = 1.0
offset_right = 167.0
offset_bottom = 76.0
theme_override_colors/font_color = Color(1, 0.98, 0.969, 1)
theme_override_fonts/font = ExtResource("9")
theme_override_font_sizes/font_size = 48
text = "OFF"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VibrationCtrl" type="Control" parent="Root/Content/PanelContainer/VBoxContainer/GridContainer" unique_id=1767589887]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
size_flags_horizontal = 0

[node name="VibrationBtn" type="Button" parent="Root/Content/PanelContainer/VBoxContainer/GridContainer/VibrationCtrl" unique_id=913100782]
custom_minimum_size = Vector2(250, 250)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -125.0
offset_right = 125.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("sf_btn_border")
theme_override_styles/pressed = SubResource("sf_btn_border")
theme_override_styles/hover = SubResource("sf_btn_border")
theme_override_styles/focus = SubResource("sf_transparent")

[node name="IconVibration" type="TextureRect" parent="Root/Content/PanelContainer/VBoxContainer/GridContainer/VibrationCtrl/VibrationBtn" unique_id=360480724]
layout_mode = 0
offset_left = 65.0
offset_top = 13.0
offset_right = 185.0
offset_bottom = 133.0
mouse_filter = 2
texture = ExtResource("13")
expand_mode = 1
stretch_mode = 5

[node name="ToggleOn" type="Panel" parent="Root/Content/PanelContainer/VBoxContainer/GridContainer/VibrationCtrl/VibrationBtn" unique_id=1223020864]
layout_mode = 0
offset_left = 28.0
offset_top = 148.0
offset_right = 222.0
offset_bottom = 223.0
mouse_filter = 2
theme_override_styles/panel = SubResource("sf_toggle_on")

[node name="LabelOn" type="Label" parent="Root/Content/PanelContainer/VBoxContainer/GridContainer/VibrationCtrl/VibrationBtn/ToggleOn" unique_id=972746390]
layout_mode = 0
offset_left = 27.0
offset_top = 1.0
offset_right = 94.0
offset_bottom = 76.0
theme_override_colors/font_color = Color(1, 0.98, 0.969, 1)
theme_override_fonts/font = ExtResource("9")
theme_override_font_sizes/font_size = 48
text = "ON"
horizontal_alignment = 3
vertical_alignment = 1

[node name="CircleOn" type="TextureRect" parent="Root/Content/PanelContainer/VBoxContainer/GridContainer/VibrationCtrl/VibrationBtn/ToggleOn" unique_id=757574540]
layout_mode = 0
offset_left = 125.0
offset_top = 7.0
offset_right = 186.0
offset_bottom = 68.0
mouse_filter = 2
texture = ExtResource("10")
expand_mode = 1
stretch_mode = 5

[node name="ToggleOff" type="Panel" parent="Root/Content/PanelContainer/VBoxContainer/GridContainer/VibrationCtrl/VibrationBtn" unique_id=2883683]
layout_mode = 0
offset_left = 28.0
offset_top = 148.0
offset_right = 222.0
offset_bottom = 223.0
mouse_filter = 2
theme_override_styles/panel = SubResource("sf_toggle_off")

[node name="CircleOff" type="TextureRect" parent="Root/Content/PanelContainer/VBoxContainer/GridContainer/VibrationCtrl/VibrationBtn/ToggleOff" unique_id=1168139568]
layout_mode = 0
offset_left = 8.0
offset_top = 7.0
offset_right = 69.0
offset_bottom = 68.0
mouse_filter = 2
texture = ExtResource("10")
expand_mode = 1
stretch_mode = 5

[node name="LabelOff" type="Label" parent="Root/Content/PanelContainer/VBoxContainer/GridContainer/VibrationCtrl/VibrationBtn/ToggleOff" unique_id=1429839929]
layout_mode = 0
offset_left = 80.957344
offset_top = 1.0
offset_right = 166.95734
offset_bottom = 76.0
theme_override_colors/font_color = Color(1, 0.98, 0.969, 1)
theme_override_fonts/font = ExtResource("9")
theme_override_font_sizes/font_size = 48
text = "OFF"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control2" type="Control" parent="Root/Content/PanelContainer/VBoxContainer" unique_id=1095475085]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="BtnContainer" type="VBoxContainer" parent="Root/Content/PanelContainer/VBoxContainer" unique_id=1091349867]
layout_mode = 2
theme_override_constants/separation = 40

[node name="LanguageBtn" type="Button" parent="Root/Content/PanelContainer/VBoxContainer/BtnContainer" unique_id=1397057679]
custom_minimum_size = Vector2(750, 160)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.753, 0.455, 0.255, 1)
theme_override_colors/font_focus_color = Color(0.753, 0.455, 0.255, 1)
theme_override_colors/font_pressed_color = Color(0.753, 0.455, 0.255, 1)
theme_override_colors/font_hover_color = Color(0.753, 0.455, 0.255, 1)
theme_override_colors/font_hover_pressed_color = Color(0.753, 0.455, 0.255, 1)
theme_override_fonts/font = ExtResource("14")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("sf_feedback_border")
theme_override_styles/pressed = SubResource("sf_feedback_border")
theme_override_styles/hover = SubResource("sf_feedback_border")
theme_override_styles/focus = SubResource("sf_transparent")
text = "SETTING_LANGUAGE"

[node name="FeedbackBtn" type="Button" parent="Root/Content/PanelContainer/VBoxContainer/BtnContainer" unique_id=749082487]
custom_minimum_size = Vector2(750, 160)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.753, 0.455, 0.255, 1)
theme_override_colors/font_focus_color = Color(0.753, 0.455, 0.255, 1)
theme_override_colors/font_pressed_color = Color(0.753, 0.455, 0.255, 1)
theme_override_colors/font_hover_color = Color(0.753, 0.455, 0.255, 1)
theme_override_colors/font_hover_pressed_color = Color(0.753, 0.455, 0.255, 1)
theme_override_fonts/font = ExtResource("14")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("sf_feedback_border")
theme_override_styles/pressed = SubResource("sf_feedback_border")
theme_override_styles/hover = SubResource("sf_feedback_border")
theme_override_styles/focus = SubResource("sf_transparent")
text = "FEEDBACK_TITLE"

[node name="Node2D" parent="Root/Content/PanelContainer/VBoxContainer/BtnContainer/FeedbackBtn" unique_id=1130428591 instance=ExtResource("15")]
position = Vector2(699.94464, 3.0165753)
scale = Vector2(1.35, 1.35)
dot_id = "helpshift_unread"

[node name="HowToPlayBtn" type="Button" parent="Root/Content/PanelContainer/VBoxContainer/BtnContainer" unique_id=115168110]
visible = false
custom_minimum_size = Vector2(750, 160)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.753, 0.455, 0.255, 1)
theme_override_colors/font_focus_color = Color(0.753, 0.455, 0.255, 1)
theme_override_colors/font_pressed_color = Color(0.753, 0.455, 0.255, 1)
theme_override_colors/font_hover_color = Color(0.753, 0.455, 0.255, 1)
theme_override_colors/font_hover_pressed_color = Color(0.753, 0.455, 0.255, 1)
theme_override_fonts/font = ExtResource("14")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("sf_feedback_border")
theme_override_styles/pressed = SubResource("sf_feedback_border")
theme_override_styles/hover = SubResource("sf_feedback_border")
theme_override_styles/focus = SubResource("sf_transparent")
text = "SETTING_HOW_TO_PLAY"

[node name="OrangeRestartBtn" type="Control" parent="Root/Content/PanelContainer/VBoxContainer/BtnContainer" unique_id=892826517]
visible = false
custom_minimum_size = Vector2(750, 160)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Shadow" type="NinePatchRect" parent="Root/Content/PanelContainer/VBoxContainer/BtnContainer/OrangeRestartBtn" unique_id=1876770280]
self_modulate = Color(0.945, 0.576, 0.125, 0.7)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -34.0
offset_top = -39.0
offset_right = 34.0
offset_bottom = 39.0
texture = ExtResource("16")
patch_margin_left = 150
patch_margin_right = 150

[node name="Bg" type="Button" parent="Root/Content/PanelContainer/VBoxContainer/BtnContainer/OrangeRestartBtn" unique_id=100428154]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("14")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_elbl0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b65ha")
theme_override_styles/hover = SubResource("StyleBoxFlat_ao1fb")
text = "SETTING_RESTART"

[node name="Control3" type="Control" parent="Root/Content/PanelContainer/VBoxContainer" unique_id=576741595]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="PrivacyContainer" type="HBoxContainer" parent="Root/Content/PanelContainer/VBoxContainer" unique_id=593991988]
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="PrivacyPreferenceBtn" type="RichTextLabel" parent="Root/Content/PanelContainer/VBoxContainer/PrivacyContainer" unique_id=287472355]
custom_minimum_size = Vector2(731, 80)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/default_color = Color(0.576, 0.353, 0.353, 1)
theme_override_fonts/normal_font = ExtResource("9")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[center][u]SETTING_PRIVACY_PREFERENCE[/u][/center]"
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1
script = ExtResource("17")
text_key = "SETTING_PRIVACY_PREFERENCE"

[node name="TermContainer" type="HBoxContainer" parent="Root/Content/PanelContainer/VBoxContainer" unique_id=1792595995]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 0
alignment = 1

[node name="TermsBtn" type="RichTextLabel" parent="Root/Content/PanelContainer/VBoxContainer/TermContainer" unique_id=2064727427]
custom_minimum_size = Vector2(420, 80)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/default_color = Color(0.576, 0.353, 0.353, 1)
theme_override_fonts/normal_font = ExtResource("9")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[center][u]SETTING_TOS[/u][/center]"
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1
script = ExtResource("17")
text_key = "SETTING_TOS"

[node name="PrivacyBtn" type="RichTextLabel" parent="Root/Content/PanelContainer/VBoxContainer/TermContainer" unique_id=1715907235]
custom_minimum_size = Vector2(420, 80)
layout_mode = 2
theme_override_colors/default_color = Color(0.576, 0.353, 0.353, 1)
theme_override_fonts/normal_font = ExtResource("9")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[center][u]SETTING_PRIVACY[/u][/center]"
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1
script = ExtResource("17")
text_key = "SETTING_PRIVACY"

[node name="HBoxContainer" type="HBoxContainer" parent="Root/Content/PanelContainer/VBoxContainer" unique_id=2020487902]
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="VersionLabel" type="Label" parent="Root/Content/PanelContainer/VBoxContainer/HBoxContainer" unique_id=961195391]
modulate = Color(1, 1, 1, 0.5)
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_colors/font_color = Color(0.427, 0.325, 0.345, 1)
theme_override_fonts/font = ExtResource("14")
theme_override_font_sizes/font_size = 48
text = "SETTING_VERSION"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control6" type="Control" parent="Root/Content/PanelContainer/VBoxContainer" unique_id=648777218]
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Root" unique_id=580002002]
libraries/ = SubResource("AnimationLibrary_anim")

[connection signal="pressed" from="Root/Content/PanelContainer/VBoxContainer/TitleBar/CloseBtn" to="." method="_on_close_btn_pressed"]
[connection signal="pressed" from="Root/Content/PanelContainer/VBoxContainer/GridContainer/MusicCtrl/MusicBtn" to="." method="_on_music_btn_pressed"]
[connection signal="pressed" from="Root/Content/PanelContainer/VBoxContainer/GridContainer/SoundCtrl/SoundBtn" to="." method="_on_sound_btn_pressed"]
[connection signal="pressed" from="Root/Content/PanelContainer/VBoxContainer/GridContainer/PeopleCtrl/PeopleBtn" to="." method="_on_people_btn_pressed"]
[connection signal="pressed" from="Root/Content/PanelContainer/VBoxContainer/GridContainer/VibrationCtrl/VibrationBtn" to="." method="_on_vibration_btn_pressed"]
[connection signal="pressed" from="Root/Content/PanelContainer/VBoxContainer/BtnContainer/LanguageBtn" to="." method="_on_language_btn_pressed"]
[connection signal="pressed" from="Root/Content/PanelContainer/VBoxContainer/BtnContainer/FeedbackBtn" to="." method="_on_feedback_btn_pressed"]
[connection signal="pressed" from="Root/Content/PanelContainer/VBoxContainer/BtnContainer/HowToPlayBtn" to="." method="_on_how_to_play_btn_pressed"]
[connection signal="pressed" from="Root/Content/PanelContainer/VBoxContainer/BtnContainer/OrangeRestartBtn/Bg" to="." method="_on_restart_btn_pressed"]
[connection signal="gui_input" from="Root/Content/PanelContainer/VBoxContainer/PrivacyContainer/PrivacyPreferenceBtn" to="." method="_on_privacy_preference_btn_pressed"]
[connection signal="gui_input" from="Root/Content/PanelContainer/VBoxContainer/TermContainer/TermsBtn" to="." method="_on_terms_btn_pressed"]
[connection signal="gui_input" from="Root/Content/PanelContainer/VBoxContainer/TermContainer/PrivacyBtn" to="." method="_on_privacy_btn_pressed"]
