[gd_scene format=3 uid="uid://cb5k42vm8mktk"]

[ext_resource type="Script" uid="uid://c6e0bo3jivtue" path="res://scripts/module/splash/view/pre_att_guide_page.gd" id="1"]
[ext_resource type="FontVariation" uid="uid://d16e7a02l2fly" path="res://assets/fonts/Roboto-semibold.tres" id="2"]
[ext_resource type="Script" uid="uid://o8nbxs6m0yve" path="res://scripts/module/ui/extensions/auto_fit_label.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://n0qolxl6xt7i" path="res://assets/sprites/common/btn_close.png" id="4"]
[ext_resource type="Script" uid="uid://4hn4osjoldwt" path="res://scripts/module/ui/extensions/auto_fit_label_group.gd" id="5"]
[ext_resource type="Texture2D" uid="uid://dh1uqqe0lc07u" path="res://assets/sprites/common/bullet_dot.png" id="6"]
[ext_resource type="FontVariation" path="res://assets/fonts/Roboto-medium.tres" id="7"]
[ext_resource type="PackedScene" uid="uid://b3a61adynhyav" path="res://assets/prefab/btn_with_tag.tscn" id="8"]
[ext_resource type="FontVariation" uid="uid://c4kdt3xx2mofx" path="res://assets/fonts/Roboto-bold.tres" id="9"]
[ext_resource type="Animation" uid="uid://c0cedm524acvo" path="res://assets/animation/GenericPopup.res" id="10"]

[sub_resource type="StyleBoxFlat" id="sf_panel_bg"]
bg_color = Color(1, 0.984, 0.969, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60
shadow_color = Color(0, 0, 0, 0.1)
shadow_size = 14
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="sf_title_bg"]
bg_color = Color(0.976, 0.925, 0.882, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60

[sub_resource type="StyleBoxFlat" id="sf_desc_bg"]
bg_color = Color(0.976, 0.925, 0.882, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="Animation" id="Animation_5rd41"]
resource_name = "GenericPopup_01"
length = 0.6192876
step = 0.016666668
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"Mark",
"time": 0.3
}]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Overlay:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0028596316, 0.5666667, 0.61666673),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Content:scale:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"handle_modes": PackedInt32Array(0, 2, 2, 2, 2),
"points": PackedFloat32Array(0.7, 0, 0, 0.040604103, 0.2724554, 1.05, -0.03321153, 0, 0.06678848, 0, 1, -0.06678848, 0, 0.049761694, 0, 1.05, -0.049761694, 0, 0.05579388, 0, 0.8, -0.05579388, 0, 0, 0),
"times": PackedFloat32Array(0, 0.09963459, 0.3, 0.4492851, 0.61666673)
}
tracks/2/type = "bezier"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Content:scale:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"handle_modes": PackedInt32Array(0, 2, 2, 2, 2),
"points": PackedFloat32Array(0.7, 0, 0, 0.041228004, 0.27625215, 1.05, -0.03321153, 0, 0.06678848, 0, 1, -0.06678848, 0, 0.049761694, 0, 1.05, -0.049761694, 0, 0.05579388, 0, 0.8, -0.05579388, 0, 0, 0),
"times": PackedFloat32Array(0, 0.09963459, 0.3, 0.4492851, 0.61666673)
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Content:pivot_offset_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Content:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.05483741, 0.5666667, 0.61666673),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Content/Panel/DescBg:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.5666667, 0.5833334, 0.6166667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.19607843), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_lyp6q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Content/Panel/DescBg:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_anim"]
_data = {
&"GenericPopup": ExtResource("10"),
&"GenericPopup_01": SubResource("Animation_5rd41"),
&"RESET": SubResource("Animation_lyp6q")
}

[node name="PreAttGuidePageV2" type="Control" unique_id=304249742]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
show_mask = true
play_open_sound = true

[node name="Root" type="Control" parent="." unique_id=883314858]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Overlay" type="ColorRect" parent="Root" unique_id=141190598]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Content" type="Control" parent="Root" unique_id=209949932]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="Panel" type="Panel" parent="Root/Content" unique_id=2009375003]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -585.0
offset_right = 450.0
offset_bottom = 585.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("sf_panel_bg")

[node name="TitleHeader" type="Panel" parent="Root/Content/Panel" unique_id=672707678]
layout_mode = 0
offset_right = 900.0
offset_bottom = 130.0
mouse_filter = 2
theme_override_styles/panel = SubResource("sf_title_bg")

[node name="TitleLabel" type="Label" parent="Root/Content/Panel" unique_id=233315856]
layout_mode = 0
offset_left = 140.0
offset_top = 16.0
offset_right = 760.0
offset_bottom = 116.0
theme_override_colors/font_color = Color(0.427, 0.325, 0.345, 1)
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 61
text = "PRE_ATT_GUIDE_TITLE"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3")
max_font_size = 62
metadata/_custom_type_script = "uid://o8nbxs6m0yve"

[node name="CloseButton" type="TextureButton" parent="Root/Content/Panel" unique_id=582558964]
layout_mode = 0
offset_left = 780.0
offset_top = 20.0
offset_right = 880.0
offset_bottom = 120.0
texture_normal = ExtResource("4")

[node name="DescBg" type="Panel" parent="Root/Content/Panel" unique_id=1674985309]
layout_mode = 0
offset_left = 50.0
offset_top = 200.0
offset_right = 850.0
offset_bottom = 859.0
mouse_filter = 2
theme_override_styles/panel = SubResource("sf_desc_bg")

[node name="DescList" type="VBoxContainer" parent="Root/Content/Panel" unique_id=583396281]
layout_mode = 0
offset_left = 76.0
offset_top = 247.0
offset_right = 783.0
offset_bottom = 767.0
mouse_filter = 2
theme_override_constants/separation = 2
script = ExtResource("5")
height_budget = 560.0

[node name="Item1" type="HBoxContainer" parent="Root/Content/Panel/DescList" unique_id=740853149]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 21

[node name="Dot" type="TextureRect" parent="Root/Content/Panel/DescList/Item1" unique_id=1812718144]
custom_minimum_size = Vector2(20, 79)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
texture = ExtResource("6")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Root/Content/Panel/DescList/Item1" unique_id=1302267888]
custom_minimum_size = Vector2(670, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.576, 0.353, 0.353, 1)
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("7")
theme_override_font_sizes/font_size = 54
text = "PRE_ATT_GUIDE_BULLET_FREE"
autowrap_mode = 3

[node name="Item2" type="HBoxContainer" parent="Root/Content/Panel/DescList" unique_id=851344034]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 21

[node name="Dot" type="TextureRect" parent="Root/Content/Panel/DescList/Item2" unique_id=1701738872]
custom_minimum_size = Vector2(20, 79)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
texture = ExtResource("6")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Root/Content/Panel/DescList/Item2" unique_id=302557862]
custom_minimum_size = Vector2(670, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.576, 0.353, 0.353, 1)
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("7")
theme_override_font_sizes/font_size = 54
text = "PRE_ATT_GUIDE_BULLET_RELEVANT"
autowrap_mode = 3

[node name="Item3" type="HBoxContainer" parent="Root/Content/Panel/DescList" unique_id=2030200278]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 21

[node name="Dot" type="TextureRect" parent="Root/Content/Panel/DescList/Item3" unique_id=433902575]
custom_minimum_size = Vector2(20, 79)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
texture = ExtResource("6")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Root/Content/Panel/DescList/Item3" unique_id=47684366]
custom_minimum_size = Vector2(670, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.576, 0.353, 0.353, 1)
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("7")
theme_override_font_sizes/font_size = 54
text = "PRE_ATT_GUIDE_BULLET_CHANGE"
autowrap_mode = 3

[node name="ContinueButton" parent="Root/Content/Panel" unique_id=1640701819 instance=ExtResource("8")]
layout_mode = 0
offset_left = 57.61599
offset_top = 861.6934
offset_right = 841.61597
offset_bottom = 1119.6934
theme_override_fonts/font = ExtResource("9")
btn_text = "PRE_ATT_GUIDE_CONTINUE"
show_difficult = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Root" unique_id=552169591]
libraries/ = SubResource("AnimationLibrary_anim")

[connection signal="pressed" from="Root/Content/Panel/CloseButton" to="." method="_on_continue_btn_pressed"]
[connection signal="tag_pressed" from="Root/Content/Panel/ContinueButton" to="." method="_on_continue_btn_pressed"]
