[gd_scene format=3 uid="uid://d6mqt7eyuhga"]

[ext_resource type="Script" uid="uid://cppsj8hm7jbf1" path="res://scripts/module/splash/view/splash_page.gd" id="1"]
[ext_resource type="FontVariation" uid="uid://c4kdt3xx2mofx" path="res://assets/fonts/Roboto-bold.tres" id="2"]
[ext_resource type="Texture2D" uid="uid://ck7e4qtugiu0f" path="res://assets/sprites/common/logo.png" id="3"]
[ext_resource type="Texture2D" uid="uid://btynpayispkmj" path="res://assets/sprites/common/cat_face.png" id="4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pbg"]
bg_color = Color(0.898, 0.871, 0.855, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 0.2)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pfill"]
bg_color = Color(0.945, 0.576, 0.125, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[node name="SplashPage" type="Control" unique_id=1968161271]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Root" type="Control" parent="." unique_id=1421039062]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -540.0
offset_right = 540.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="QuoteAuthor" type="VBoxContainer" parent="Root" unique_id=143634374]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -450.0
offset_top = 362.0
offset_right = 450.0
offset_bottom = 362.0
grow_horizontal = 2
mouse_filter = 2

[node name="QuoteLabel" type="Label" parent="Root/QuoteAuthor" unique_id=1557667820]
custom_minimum_size = Vector2(0, 540)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.576, 0.353, 0.353, 1)
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 80
text = "splash_slogan_0"
autowrap_mode = 3

[node name="Control" type="Control" parent="Root/QuoteAuthor" unique_id=1873307412]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="AuthorLabel" type="Label" parent="Root/QuoteAuthor" unique_id=429284139]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.639, 0.463, 0.463, 1)
theme_override_font_sizes/font_size = 70
text = "- Meowdoku"
horizontal_alignment = 2

[node name="ProgressBg" type="Panel" parent="Root" unique_id=1850425251]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -453.0
offset_top = -502.0
offset_right = 453.36
offset_bottom = -464.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_pbg")

[node name="ProgressFill" type="Panel" parent="Root" unique_id=1514135198]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -450.0
offset_top = -498.0
offset_right = 231.65997
offset_bottom = -466.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_pfill")

[node name="Logo" type="TextureRect" parent="Root" unique_id=1663218895]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -195.99997
offset_top = -432.0
offset_right = 984.0
offset_bottom = 317.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.31, 0.31)
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 6

[node name="CatFace" type="TextureRect" parent="Root" unique_id=929831312]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -51.0
offset_top = -598.0
offset_right = 35.0
offset_bottom = -520.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("4")
expand_mode = 1
stretch_mode = 6

[node name="Background" type="ColorRect" parent="." unique_id=966406668]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.969, 0.949, 0.933, 1)
